In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression

In [2]:
import pandas as pd
df = pd.read_csv('Riyadh_Real_estate.csv')
df

/var/folders/qz/z6rxmsjx0_jcscnf3f7nxwpc0000gn/T/ipykernel_2082/4085841923.py:2: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Riyadh_Real_estate.csv')

,Unnamed: 0,front,rooms,lounges,bathrooms,streetWidth,stairs,propertyAge,driverRoom,tent,...,apartments,maidRoom,elevator,furnihsed,pool,basement,neighbourhood,location,price,square price
0,0,شرقية,5,4,5+,20.0,1,0,1,1,...,0,0,0,0,0,0,عكاظ,جنوب الرياض,1050000.0,3500.000000
1,1,غربية,4,3,5+,20.0,1,0,1,1,...,2,1,1,0,0,0,المهدية,غرب الرياض,3000000.0,5555.555556
2,2,جنوبية شرقية,7,2,5+,15.0,1,31,1,0,...,0,1,0,0,0,0,الشفا,جنوب الرياض,2000000.0,2285.714286
3,3,غربية,7,3,5+,15.0,1,3,0,1,...,0,1,0,1,0,0,ظهرة لبن,غرب الرياض,894000.0,4470.000000
4,4,شمالية,4,2,4,25.0,1,0,1,1,...,3,1,1,1,0,0,قرطبة,شرق الرياض,3500000.0,8750.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46821,51840,جنوبية,5,2,5+,20.0,1,0,0,1,...,1,1,1,0,0,0,المونسية,شرق الرياض,2250000.0,5844.155844
46822,51841,غربية,7,2,5+,12.0,1,0,0,1,...,0,1,0,0,0,0,ظهرة البديعة,غرب الرياض,1050000.0,2100.000000
46823,51842,غربية,5,3,5+,20.0,0,0,0,1,...,0,1,0,0,0,0,طويق,غرب الرياض,1000000.0,5000.000000
46824,51843,جنوبية غربية,1,NaN,1,15.0,0,0,0,0,...,2,0,0,0,0,0,النهضة,شرق الرياض,2300000.0,5679.012346
46825,51844,شمالية,6,2,5+,15.0,1,0,0,1,...,2,1,0,0,0,0,المونسية,شرق الرياض,4100000.0,5466.666667

In [3]:
df.drop(['Unnamed: 0'], axis=1, inplace = True)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46826 entries, 0 to 46825
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   front          46826 non-null  object
 1   rooms          46826 non-null  int64
 2   lounges        45708 non-null  object
 3   bathrooms      46826 non-null  object
 4   streetWidth    46636 non-null  float64
 5   stairs         46826 non-null  int64
 6   propertyAge    46826 non-null  int64
 7   driverRoom     46826 non-null  int64
 8   tent           46826 non-null  int64
 9   patio          46826 non-null  int64
 10  kitchen        46826 non-null  int64
 11  outdoorRoom    46826 non-null  int64
 12  garage         46826 non-null  int64
 13  duplex         46826 non-null  int64
 14  space          46826 non-null  int64
 15  apartments     46826 non-null  object
 16  maidRoom       46826 non-null  int64
 17  elevator       46826 non-null  int64
 18  furnihsed      46826 non-null  int64
 19  pool           46826 non-null  int64
 20  basement       46826 non-null  int64
 21  neighbourhood  46826 non-null  object
 22  location       46826 non-null  object
 23  price          46824 non-null  float64
 24  square price   46824 non-null  float64
dtypes: float64(3), int64(16), object(6)
memory usage: 8.9+ MB

In [5]:
df.describe()

,rooms,streetWidth,stairs,propertyAge,driverRoom,tent,patio,kitchen,outdoorRoom,garage,duplex,space,maidRoom,elevator,furnihsed,pool,basement,price,square price
count,46826.000000,46636.000000,46826.000000,46826.000000,46826.000000,46826.000000,46826.000000,46826.000000,46826.000000,46826.000000,46826.000000,46826.000000,46826.000000,46826.000000,46826.000000,46826.000000,46826.000000,4.682400e+04,46824.000000
mean,4.687439,18.158418,0.683979,2.454790,0.355871,0.466258,0.769380,0.979114,0.645112,0.907872,0.297698,380.021740,0.767821,0.235745,0.078738,0.116410,0.037671,2.347636e+06,6088.058800
std,1.104970,4.167866,0.464926,6.496833,0.478781,0.498866,0.421234,0.143004,0.478485,0.289210,0.457251,281.431272,0.422227,0.424468,0.269333,0.320719,0.190402,2.782053e+06,4515.845244
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.080000e+03,3.428571
25%,4.000000,15.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,270.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.180000e+06,3866.666667
50%,5.000000,20.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,312.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.600000e+06,5000.000000
75%,5.000000,20.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,400.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.600000e+06,7600.000000
max,7.000000,100.000000,1.000000,35.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,10000.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000e+08,136144.578300

In [6]:
df.columns

Index(['front', 'rooms', 'lounges', 'bathrooms', 'streetWidth', 'stairs',
       'propertyAge', 'driverRoom', 'tent', 'patio', 'kitchen', 'outdoorRoom',
       'garage', 'duplex', 'space', 'apartments', 'maidRoom', 'elevator',
       'furnihsed', 'pool', 'basement', 'neighbourhood', 'location', 'price',
       'square price'],
      dtype='object')

In [7]:
df[df.duplicated()]

,front,rooms,lounges,bathrooms,streetWidth,stairs,propertyAge,driverRoom,tent,patio,...,apartments,maidRoom,elevator,furnihsed,pool,basement,neighbourhood,location,price,square price
20,شمالية شرقية,7,2,5+,10.0,1,0,0,1,1,...,0,0,0,0,0,0,السويدي,غرب الرياض,800000.0,1600.000000
22,جنوبية,5,4,5+,21.0,1,0,0,1,1,...,0,0,0,0,0,0,بدر,جنوب الرياض,1050000.0,3500.000000
27,شمالية,4,2,4,25.0,1,0,1,1,1,...,3,1,1,1,0,0,قرطبة,شرق الرياض,3500000.0,8750.000000
35,شمالية شرقية,6,2,4,30.0,0,0,0,0,0,...,0,0,0,0,0,0,المدينة الصناعية الجديدة,جنوب الرياض,900000.0,1500.000000
70,جنوبية,6,2,5+,15.0,1,0,1,0,1,...,0,1,1,0,0,0,العارض,شمال الرياض,2800000.0,8000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46816,شرقية,5,1,5+,20.0,1,0,1,1,1,...,2,1,0,1,0,0,طويق,غرب الرياض,1500000.0,4166.666667
46817,شرقية,5,2,4,20.0,0,8,1,0,0,...,0,0,0,0,0,0,المونسية,شرق الرياض,2050000.0,5662.983425
46818,شمالية,5,3,5+,15.0,0,3,1,1,0,...,3,1,0,0,0,0,الرمال,شرق الرياض,1420000.0,3817.204301
46822,غربية,7,2,5+,12.0,1,0,0,1,1,...,0,1,0,0,0,0,ظهرة البديعة,غرب الرياض,1050000.0,2100.000000
46825,شمالية,6,2,5+,15.0,1,0,0,1,1,...,2,1,0,0,0,0,المونسية,شرق الرياض,4100000.0,5466.666667

In [8]:
df.drop_duplicates(keep=False,inplace=True)

In [9]:
df[df.duplicated()]

Empty DataFrame
Columns: [front, rooms, lounges, bathrooms, streetWidth, stairs, propertyAge, driverRoom, tent, patio, kitchen, outdoorRoom, garage, duplex, space, apartments, maidRoom, elevator, furnihsed, pool, basement, neighbourhood, location, price, square price]
Index: []

[0 rows x 25 columns]

In [10]:
df['lounges'] = pd.to_numeric(df['lounges'], errors='coerce')
df['lounges'] = df['lounges'].astype(float)
df['lounges'] = df['lounges'].fillna(df['lounges'].median())

In [11]:
df['streetWidth'] = pd.to_numeric(df['streetWidth'], errors='coerce')
df['streetWidth'] = df['streetWidth'].astype(float)
df['streetWidth'] = df['streetWidth'].fillna(df['streetWidth'].median())

In [12]:
df['price'] = pd.to_numeric(df['price'], errors='coerce')
df['price'] = df['price'].astype(float)
df['price'] = df['price'].fillna(df['price'].median())

In [13]:
df['square price'] = pd.to_numeric(df['square price'], errors='coerce')
df['square price'] = df['square price'].astype(float)
df['square price'] = df['square price'].fillna(df['square price'].median())

In [14]:
df['apartments'] = pd.to_numeric(df['apartments'], errors='coerce')
df['apartments'] = df['apartments'].astype(float)
df['apartments'] = df['apartments'].fillna(df['apartments'].median())
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27199 entries, 0 to 46824
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   front          27199 non-null  object
 1   rooms          27199 non-null  int64
 2   lounges        27199 non-null  float64
 3   bathrooms      27199 non-null  object
 4   streetWidth    27199 non-null  float64
 5   stairs         27199 non-null  int64
 6   propertyAge    27199 non-null  int64
 7   driverRoom     27199 non-null  int64
 8   tent           27199 non-null  int64
 9   patio          27199 non-null  int64
 10  kitchen        27199 non-null  int64
 11  outdoorRoom    27199 non-null  int64
 12  garage         27199 non-null  int64
 13  duplex         27199 non-null  int64
 14  space          27199 non-null  int64
 15  apartments     27199 non-null  float64
 16  maidRoom       27199 non-null  int64
 17  elevator       27199 non-null  int64
 18  furnihsed      27199 non-null  int64
 19  pool           27199 non-null  int64
 20  basement       27199 non-null  int64
 21  neighbourhood  27199 non-null  object
 22  location       27199 non-null  object
 23  price          27199 non-null  float64
 24  square price   27199 non-null  float64
dtypes: float64(5), int64(16), object(4)
memory usage: 5.4+ MB

In [15]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
var_mod = df.select_dtypes(include='object').columns
for i in var_mod:
   df[i] = le.fit_transform(df[i]) 
df

,front,rooms,lounges,bathrooms,streetWidth,stairs,propertyAge,driverRoom,tent,patio,...,apartments,maidRoom,elevator,furnihsed,pool,basement,neighbourhood,location,price,square price
0,5,5,4.0,4,20.0,1,0,1,1,1,...,0.0,0,0,0,0,0,153,0,1050000.0,3500.000000
1,9,4,3.0,4,20.0,1,0,1,1,1,...,2.0,1,1,0,0,0,108,3,3000000.0,5555.555556
3,9,7,3.0,4,15.0,1,3,0,1,1,...,0.0,1,0,1,0,0,146,3,894000.0,4470.000000
6,6,6,2.0,4,20.0,1,0,0,1,1,...,0.0,0,1,0,0,0,108,3,2100000.0,7636.363636
7,6,7,3.0,4,25.0,1,6,0,1,1,...,0.0,1,0,0,0,0,153,0,1100000.0,3666.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46819,9,4,2.0,4,20.0,1,7,0,1,1,...,2.0,0,0,0,1,0,143,3,1350000.0,3750.000000
46820,2,1,2.0,2,15.0,1,0,1,1,0,...,0.0,1,0,1,0,0,121,1,2200000.0,6111.111111
46821,2,5,2.0,4,20.0,1,0,0,1,1,...,1.0,1,1,0,0,0,110,1,2250000.0,5844.155844
46823,9,5,3.0,4,20.0,0,0,0,1,1,...,0.0,1,0,0,0,0,143,3,1000000.0,5000.000000
46824,4,1,2.0,0,15.0,0,0,0,0,0,...,2.0,0,0,0,0,0,121,1,2300000.0,5679.012346

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27199 entries, 0 to 46824
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   front          27199 non-null  int64
 1   rooms          27199 non-null  int64
 2   lounges        27199 non-null  float64
 3   bathrooms      27199 non-null  int64
 4   streetWidth    27199 non-null  float64
 5   stairs         27199 non-null  int64
 6   propertyAge    27199 non-null  int64
 7   driverRoom     27199 non-null  int64
 8   tent           27199 non-null  int64
 9   patio          27199 non-null  int64
 10  kitchen        27199 non-null  int64
 11  outdoorRoom    27199 non-null  int64
 12  garage         27199 non-null  int64
 13  duplex         27199 non-null  int64
 14  space          27199 non-null  int64
 15  apartments     27199 non-null  float64
 16  maidRoom       27199 non-null  int64
 17  elevator       27199 non-null  int64
 18  furnihsed      27199 non-null  int64
 19  pool           27199 non-null  int64
 20  basement       27199 non-null  int64
 21  neighbourhood  27199 non-null  int64
 22  location       27199 non-null  int64
 23  price          27199 non-null  float64
 24  square price   27199 non-null  float64
dtypes: float64(5), int64(20)
memory usage: 5.4 MB

In [17]:
x=df.drop(['square price'],axis=1)
y=df['square price']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20,random_state=10)

In [18]:
LR=LinearRegression()
#Start Training
LR.fit(x_train,y_train)

LinearRegression()

In [19]:
pre = LR.predict(x_test)
pre

array([6308.38360236, 4253.06233265,  683.71169704, ..., 8860.3878188 ,
       5361.99803405, 8903.39304239])

In [20]:
import numpy as np
Answer = np.array(y_test)
Answer

array([5208.333333, 3801.652893, 2460.31746 , ..., 8506.944444,
       5000.      , 9821.428571])

In [21]:
ans = LR.score(x_test,y_test) 
ans * 100

72.06287497773175